[gd_scene load_steps=4 format=2]

[ext_resource path="res://Lecture2/Turret.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CylinderMesh" id=2]

[node name="Turret" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.18, 0, 0, 0, 0.6, 0, 0, 0, 0.18, 0, 0.6, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.18, 0, 0, 0, -2.62268e-08, -0.18, 0, 0.6, -7.86805e-09, 0.36, 1.2, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.18, 0, 0, 0, -2.62268e-08, -0.18, 0, 0.6, -7.86805e-09, -0.36, 1.2, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
